/*fuentes*/

@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
}
@font-face {
    font-family: 'Poppins-Bold';
    src: url('../fonts/Poppins/Poppins-Bold.ttf');
}
@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'Rubik', sans-serif;
    src: url('../fonts/Rubik/Rubik-VariableFont_wght.ttf');
}

.container-header-titles{
    margin: auto;
    width: 80%;
}

#title-header{
    font-family: 'Poppins-Bold';
    padding-top: 1em;
    color: #fff;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.38);}
#title-header-sec{
    font-family: 'Poppins-Medium';
    color: #fff;
    margin-bottom: 0.5em;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.38);}
.search{
    padding: 1em;
    border-radius: 1em;
    border: none;
    background-color: rgb(255, 255, 255, 10%);
    border: 2px solid rgb(255, 255, 255);
    color: #fff;
}


header{
    background-size: 100% 40em;
    height: 37em;
    background: url(../img/tienda_online_exitosa.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
header img{
    position: absolute;
}
.pd-tb-3{
    padding: 3em 0em;
}
.pd-b-3{
    padding-bottom: 3em;
}
.mr-1{
    margin-bottom: 1em;
}
.txt-center{
    text-align: center;
}
button{
    cursor: pointer;
}
*{
    font-family: 'Poppins-Medium';
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
    font-size: 16px;
}

a{
    text-decoration: none;
    cursor: pointer;
}
.space{
    height: 3em;
    width: 100%;
}
.container{
    width: 85%;
    margin: auto;
}
.title-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9.37em;
}
.text{
    flex: 30%;
}


.barr{  
    flex: 68%;
    height: 0.2em;
    width: 40px;
    background-color: #4c4c4c;
}


/* /////////////////////// */
/*///// NAVBAR  //////////*/
/* /////////////////////// */
.button-navbar{
    text-decoration: none;
    padding: 1em;
    /* background-color: rgb(0, 0, 0, 40%); */
    /* border: 1px solid #eeeeee; */
    color: #4c4c4c;
    border-radius: 30px;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    transition: 500ms all;
}
.button-navbar:hover{
    transform: scale(1.1,1.1);
    background-color: rgb(0, 0, 0, 40%);
    color: #fff;
    /* color:#ccc; */
}
.icon-button{
    margin-right: 0.2em;
}


#result-search{
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    width: 100%;
    /* overflow-y: scroll; */
    border-radius: 1em;
    /* margin-left: 1em; */
}
.input-search{
    display: flex;
    align-items: center;
    border: 2px solid #eeeeee;
    border-radius: 1em;
    overflow: hidden;
    /* padding: 1em; */

}
.input-search input{
    padding: 1em;
}
.input-search div{
    padding: 1em;
    background-color: #5D00FF;
    color: #fff;
    /* border-radius: 1em; */
}
#result-search li a{
    display: block;
    padding: 1em;
    transition: 500ms all;
    color: #4c4c4c;
}
#result-search li a:hover{
    /* margin-left: 0.5em; */
    background-color: #4c4c4c;
    color: #eeeeee;
    border-radius: 1em;
}
#result-search{
    position:absolute;
}
#container-search{
    width: 60%;
    position: relative;
}
#container-search input {
    width: 100%;
    /* border-radius: 1em; */
    border: none;
    background-color: rgb(255, 255, 255, 10%);
    color: #4f4f4f;
    /* padding: 1em; */
}

.scroll-nav{
    background-color: #fff;
    color: #000;
    /* border-bottom: 2px solid #5D00FF; */
}

nav{
    padding: 2em 0em;
    position: fixed;
    z-index: 100;
    background-color: transparent;
    width: 100%;
    transition: 500ms all;
}


.container-nav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-nav{
    display: flex;
    align-items: center;
    gap: 2em;
}

.item-nav:first-child{
    flex-direction: column;
    gap: 0.5em;
}

.item-nav:nth-child(2n){
    flex: 40%;
    align-items: center;
    justify-content: center;
}
.item-nav:nth-child(2n) ul{
    width: 47%
}
/* .item-nav ul li{
    display: inline;
    margin-right: 2em; 
}
.item-nav ul a{
    color: black;
    animation: a;
    transition: 500ms all;    
}

.item-nav ul a:hover{
    color: #ccc;
} */

/* #logo h1{
    color: #fff;
    font-family: 'Poppins-Bold';
    font-size: 1.5em;
}
#slogan{
    color: #ccc;
} */
/* .item-nav .button-nav{
    color: #4c4c4c;
    transition: 500ms all;
}
.item-nav .button-nav:hover{
    transform: scale(1.2, 1.2);
} */

/* /////////////////////// */
/*///// NAVBAR  //////////*/
/* /////////////////////// */

/*-----------------------------------------------------------
-------------------------------------------------------------
------------------------ CARROUSEL --------------------------
-------------------------------------------------------------
-------------------------------------------------------------*/
.carrousel{
    display: grid;
    grid-template-columns: 75% 25%;
    height: 28em;
    background-color: #fff;
    box-shadow: 3px 1px 16px 0px rgba(0,0,0,0.6);
    -webkit-box-shadow: 3px 1px 16px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 3px 1px 16px 0px rgba(0,0,0,0.6);
    overflow: hidden;
    border-radius: 1em;

}
.carrousel-images{
    display: flex;
    width: 400%;
    margin-left: -100%;
    position: sticky;
}
.carrousel-images .img{
    width: 100%;
    height: 28em;
    transition: 500ms all;
    position: relative;

}
.carrousel-images img{
    width: 100%;
    height: 28em;
    transition: 500ms all;
}
.title-image{
    background-color: rgba(0,0,0);
    color: rgb(255, 255, 255);
    padding: 1em;
    font-family: 'Poppins-Bold';
    font-size: 1.5em;
    text-decoration: none;
    border-bottom: 0.3em solid #5D00FF;
    transition: 500ms all;
    position: absolute;
    width: 50%;
    bottom: 0;
    right: 0;
    z-index: 1;
    margin: 0.7em 0.7em;
}   
.carrousel-arrows{
    width: 75%;
    display: flex;
    justify-content: space-between;
}
.carrousel-arrows button i{
    font-size: 4em;
    color: #fff;
    text-shadow: 2px 2px 0p #000;
}
.carrousel-arrows button{
    margin: 1em;
    border:none;
    background-color: transparent;
    transition: 200ms all;
}
.carrousel-arrows button:hover{
    transform: scale(1.2,1.2);
    color:#ccc;
}
.content-carrousel{
    width: 77%;
    margin: auto;
    position: relative;
    margin-top: -14em;
}
.carrousel-arrows{
    position: absolute;
    top: 40%;
}
.carrousel-arrows h2{
    padding: 1em 0em;
    color: #fff;
    text-shadow: 2px 2px 0p #000;
}

/*CONTENT CARROUSEL*/
#content-carrousel{
    height: 30em;
    background-color: #fff;
}
#content-carrousel h2{
    text-align: center;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgb(214, 214, 214);

}
#content-carrousel p{
    margin: 1em 0em;
    text-align: justify;
    color: #777777;
    font-weight: 100;
}
.images-content img{
    width: 5.5em;
    height: 4em;
}

.images-content{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2em 0em;
}
.carrousel-content{
    overflow: hidden;
    z-index: 1;

}
/* .more-info{
    display: block;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 1em;
    margin: auto;
    transition: 200ms all;
    border-radius: 15px;
    text-align: center;
} */
.item-1 .more-info:hover{
    transform: scale(1.1,1.1);
    opacity: 0.9;
}
#content-carrousel{
    display: flex;
    width: 400%;
    margin-left: -100%;
}
#content-carrousel .item-1 {
    width: 100%;
    height: 30em;
    transition: 500ms all;
    padding: 1em;
    overflow: scroll;

}

/*-----------------------------------------------------------
-------------------------------------------------------------
------------------------ FIN CARROUSEL --------------------------
-------------------------------------------------------------
-------------------------------------------------------------*/




/*-----------------------------------------------------------
-------------------------------------------------------------
------------------------ CARROUSEL CARDS --------------------
-------------------------------------------------------------
-------------------------------------------------------------*/

#main-one{
    position: relative;
}
.main-one-content{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-item{
    display: flex;
    justify-content: space-around;

}
.card .card-img img{
    width: 100%;
    height: 250px;
}

.carrousel-cards{
    display: flex;
    width: 300%;
    margin-left: -100%;

}
.carrousel-cards .card-item{
    width: 100%;
    transition: 500ms all;
}
.carrousel-cards .card-item .card-img{
    overflow: hidden;
}
.carrousel-cards .card-item .card-img img{
    transition: 300ms all;
}
.carrousel-cards .card-item .card-img img:hover{
    transform: scale(1.2,1.2);
}
.carrousel-cards .card-item .card-content h2{
    text-align: center;
    font-size: 1.2em;
    color: black;
}
.content-carrousel-cards{
    width: 85%;
    margin: auto;
    overflow: hidden;
}
.carrousel-arrows-cards{
    width: 95%;
    display: flex;
    justify-content: space-between;
}
.carrousel-arrows-cards button i{
    font-size: 4em;
    color: black;
    text-shadow: 2px 2px 0p #000;
}
.carrousel-arrows-cards button{
    margin: 1em;
    border:none;
    background-color: transparent;
    transition: 200ms all;
}
.carrousel-arrows-cards button:hover{
    transform: scale(1.2,1.2);
    color:#ccc;
}
.carrousel-arrows-cards{
    position: absolute;
}
.carrousel-arrows-cards h2{
    padding: 1em 0em;
    color: #fff;
    text-shadow: 2px 2px 0p #000;
}
/*-----------------------------------------------------------
-------------------------------------------------------------
------------------------ CARROUSEL CARDS --------------------
-------------------------------------------------------------
-------------------------------------------------------------*/

/*items*/
.title{
    font-family: 'Poppins-Medium';
    color: #4c4c4c;    
    padding: 1em 0em;
    font-size: 2em;
    text-align: center;
}
#main-two{
    /* background-color: #f2f2f2; */
    /* padding: 2em 0em; */
}
.bg-container-gray{
    background-color: #eeeeee;
    /* padding: 3em 0em; */
}
.row-area{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    gap: 1em;
    /* padding: 1em 0em; */
}

.item{
    background-color: #fff;
    width: 300px;
    height: 350px;
    border-radius: 15px;
    padding: 1em;
    /* -webkit-box-shadow: 5px 4px 20px -12px rgba(0,0,0,0.36);
    -moz-box-shadow: 5px 4px 20px -12px rgba(0,0,0,0.36);
    box-shadow: 5px 4px 20px -12px rgba(0,0,0,0.36); */
}
.card-border-top{
    width: 60%;
    height: 3%;
    background: #6b64f3;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
}
.item .item-img img{
    width: 100%;
    height: 12em;
    transition: 500ms all;
}
.item .item-img{
    overflow: hidden;
}
.item .item-img img:hover{
    transform: scale(1.2,1.2);
}
.item .item-content{
    text-align: center;
}
.item .item-content h2{
    font-family: 'Poppins-Bold';
    font-size: 1.5em;
    color: black;
}

.item .item-content h3{
    font-family: 'Poppins-Medium';
    color: #4c4c4c;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.button-item {
    padding: 0.5em;
    width: 70%;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    background: black;
    color: #ffff;
    font-weight: 600;
    transition: 500ms all;
}
.button-item-card{
    background-color: transparent;
    color: #4c4c4c;
    background-color: #efefef;
    border: 3px solid #4c4c4c;
}
   
.button-item:hover {
    transform: scale(1.1, 1.1);
}

/*END items*/



/* main-three */
#main-three{
    text-align: center;
    padding: 4em 0em;
    background-color: #ccc;
}
#main-three h2{
    font-size: 1.6em;
    margin-bottom: 1.5em;
}
#main-three p{
    width: 50%;
    margin: auto;
}

/* row-item */
.row{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.row .column:first-child{
    flex: 50%;
    padding: 1.5em;

}
.row .column{
    flex: 45%;
    padding: 1em;
}
.row .column img{
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
}
.row .column h1,
.row .column h2,
.row .column button,
.row .column h3,
.row .column p,
.row .column label,
.row .column input{
    margin-bottom: 1em;
}
.row .column h1{
    font-size: 2em;
    text-align: center;
}
.row .column h2{
    color: #4c4c4c;
    font-size: 1.5em;
    font-weight: 400;
}
.button-item-second{
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
}
.row .column p{
    text-align: justify;
}
.row .column button{
    display: block;
    width: 100%;
}
.row .column label,
.row .column input{
    display: block;
}
.input{
    background-color: #eeeeee;
    border: none;
    border-radius: 10px;
    padding: 1em;
}
/* END row-item */



/* Modal */
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 50000;
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
}
@keyframes open-modal {
    from {
        transform: translateY(-50%);
        opacity: 0;
    }

    to {
        transform: translateX(0%);
        opacity: 1;
    }
}
@keyframes close-modal {
    from {
        transform: translateY(50%);
        opacity: 1;
    }

    to {
        transform: translateX(0%);
        opacity: 0;
    }
}

#modal form{
    width: 80%;
    margin: auto;
}   
/* #modal form label, */
#modal form input{
    display: block;
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 1em;
    margin-top: 1.2em;
    
}
#modal form input{
    background-color: #eeeeee;
}
#modal #button-frm
{
    margin: 1em 0em;
    background-color: black;
    color: #fff;
    border: none;
    transition: 500ms all;
    cursor: pointer;
    text-align: center;
}
#modal .register input[type="submit"]{
    background-color: #4c4c4c;
    color: #eeeeee;
}
#modal input[type="submit"]:hover,
#modal #button-frm:hover{
    transform: scale(1.1,1.1);
}
#close{
    color: #ccc;
    font-size: 2em;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
}
#close i{
    font-size: 1.5em;
}
#modal{
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 60000;
    max-height: 25em;
    overflow: hidden;
    width: 23%;
    text-align: center;
    background-color: #ffff;
    border-radius: 15px;
    /* padding: 1em; */
}

.login{
    position: relative;
}
.register{
    transform: translateY(5%);
    transition: .8s ease-in-out;
    background-color: #000;
    border-radius: 1em;
}


#chk {
    display: none;
}

#chk:checked ~ .register {
    -webkit-transform: translateY(-70%);
        -ms-transform: translateY(-70%);
            transform: translateY(-70%);
}
#chk:checked ~ .register label {
-webkit-transform: scale(1);
    -ms-transform: scale(1);
        transform: scale(1);
    margin: 5% 0 5%;
}
#chk:checked ~ .login label {
-webkit-transform: scale(.6);
    -ms-transform: scale(.6);
        transform: scale(.6);
        margin: 5% 0 10%;
}   
.login label, .register label{
    font-family: 'Poppins-Bold';
    font-size: 1.5em;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.login label {
    margin: 20% 0 5%;
}
.register label {
    color: #fff;
    /* margin: 10% 0 5%; */
    transform: scale(.6);
}
  
/* End Modal */


/* styles */


.alert-info{
    text-align: center;
    width: 100%;
    margin: auto;
    background-color: rgba(93, 0, 255, 0.4);
    padding: 1em;
    border-radius: 1em;
    color: #eeeeee;
}


/* /////////////////////// */
/*///// car shop //////////*/
/* /////////////////////// */

.overlay-panel{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50000;
    display: flex;
    justify-content: flex-end;
    display: none;
}

#close-panel{
    color: #fff;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1em;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1000;
}
@keyframes open-panel {
    from {
        transform: translateX(20%);
        opacity: 0;
    }

    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

#panel{
    z-index: 60000;
    top: 50%;
    width: 30%;
    background-color: #ffff;
    display: none;
    /* box-shadow: -2px 0px 19px 0px rgba(148, 148, 148, 1); */
    /* overflow-y: auto; */
}
.center-c{
    display: flex;
    align-items: center;
    justify-content: center;
}

.head-panel{
    background-color: #000;
    position: relative;
}

.head-panel h3{
    font-size: 1.5em;
    color: #eeeeee;
    text-align: center;
}
.li-panel-img{
    margin-right: 1.5em;
}
.list-panel ul li{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1em;
    /* border-bottom: 1px solid #ccc; */
}
.list-panel ul li .li-panel-img img{
    width: 150px;
    height: 150px;
}
.list-panel ul li .li-panel-content h4{
    font-size: 1.2em;
}
.list-panel ul li .li-panel-content h5{
    color: #ccc;
}
.content-panel{
    padding: 1.5em;
}
.content-panel-s h4{
    color: #4c4c4c;
    margin-right: 1em;
}
.content-panel-s h4,
.content-panel-s h5{
    font-size: 2em;
    text-align: center;
}

.btn-panel button{
    width: 70%;
    border-radius: 0px;
    border-radius: 10px;
    border: none;
    padding: 1em;
}
.btn-count{
    display: flex;
    
}
.btn-count button{
    background-color: #fff;
    border:none;
    cursor: pointer;
}
.btn-count button i{
    font-size: 1.2em;
}
.btn-count h6{
    padding: 0.5em;
}
.btn-count input{
    width: 35%;
    margin: 0.5em;
    background-color: #eeeeee;
    border: none;
    border-radius: 10px;
    padding: 0.5em;
}

.btn-fixed{
    position: fixed;
    bottom: 2em;
    right: 2em;
}
.btn-fixed button{
    border-radius: 100%;
    padding: 1em;
    color: #fff;
    background-color: #5D00FF;
    border: none;
    cursor: pointer;
}
.badge{
    width: 25px;
    height: 25px;
    font-size: 0.5em;
    font-weight: 900;
    border-radius: 100%;
    position: absolute;
    right: -10px;
    top: -10px;
    text-align: center
} 
.badge-danger{
    background-color: red;
    color: #fff;
}


.head-panel{
    height: 10%;
}
.content-panel{
    height: 70%;
    overflow-y: auto;
}
.content-panel-s{
    height: 10%;
}   

.btn-panel{
    height: 10%;
}


.swal-overlay{
    z-index: 100000000;
}


/* /////////////////////// */
/*///// car shop //////////*/
/* /////////////////////// */

/* /////////////////////// */
/*///// categories //////////*/
/* /////////////////////// */
.overlay-panel-second{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 50000;
    display: flex;
    justify-content: flex-end;
    display: none;
}


#panel-second{
    z-index: 60000;
    top: 50%;
    width: 18%;
    background-color: #ffff;
    display: none;
    /* box-shadow: -2px 0px 19px 0px rgba(148, 148, 148, 1); */
    /* overflow-y: auto; */
}
#container-list{
    padding: 1em;
    overflow-y: scroll;
}

.list-panel-second #container-list li a{
    cursor: pointer; 
    display: block;
    padding: 0.5em; 
    color: #000;
    transition: 500ms all;
    border-bottom: 1px solid #eeeeee;
    border-radius: 10px;
}
.list-panel-second #container-list li a:hover{
    margin-left: 1em;
    background-color: #eeeeee;

}
.fa-caret-right{
    color: #5D00FF;
}


/* /////////////////////// */
/*///// sub categories //////////*/
/* /////////////////////// */



.overlay-panel-three{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 60000;
    display: flex;
    justify-content: flex-end;
    display: none;
}


#panel-three{
    z-index: 70000;
    top: 50%;
    width: 18%;
    background-color: #ffff;
    display: none;
    /* box-shadow: -2px 0px 19px 0px rgba(148, 148, 148, 1); */
    /* overflow-y: auto; */
}








/* footer */

footer .footer-one{
    background-color: #4c4c4c;
    text-align: center;
    padding: 1em 0em
}
.footer-one a{
    color: #fff;
    text-decoration: none;
    font-size:0.8em;
}
footer .footer-two{
    display: flex;
    background-color:#000;
    color: #fff;
}
.form{
    flex: 50%;
    padding: 1em;
}
.footer-two form input[type="text"]{
    display: block;
    width: 100%;
    margin-bottom: 1em;
    font-size: 0.8em;
    padding: 0.5em;
    box-sizing: border-box;
    border-radius: 10px;
    border: none;
}
form textarea{
    font-size: 0.8em;
    padding: 0.5em;
    width: 100%;
    margin-bottom: 1em;
    border-radius: 10px;
    box-sizing: border-box;
    border: none;

}

form button{
    background-color: #fff;
    padding: 0.8em;
    font-size: 0.8em;
    width: 50%;
    border-radius: 10px;
}
.content{
    flex: 50%;
    padding: 1em;
}
.content h2{
    font-size: 1.5em;
}
.content p{
    font-size: 0.8em;
}
.footer-three{
    background-color: #ccc;
    text-align: center;
    padding: 1em 0em;
    color: #4c4c4c;
    font-size: 0.8em;
}
.container-footer{
    width: 60%;
    margin: auto;
}
footer {
    background-color: #000;
    bottom: 0;
    width: 100%;
}
.footer-links{
    margin: 1em 0em;
}
.link-footer{
    color: #eeeeee;
    margin-right: 1em;
    transition: 500ms all;
    /* padding: 1em; */
}

.link-footer i:hover{
    transform: scale(1.2, 1.2);

}
.link-footer i{
    font-size: 2em
}
/* END footer */


.card-simple{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 19em;    
    grid-template-areas: 
    "item-image item-content"
    ;
}

.card-simple .item-image{
    display: grid;
    grid-template-areas: 
    "item-image"
    ;
}
.card-simple .item-content{
    text-align: center;
    padding: 1em;
    display: grid;
    grid-template-areas: 
    "item-content"
    ;
}

.card-simple .item-image img{
    width: 100%;
    height: 340px;
}
.card-simple a{
    width: 30%;
}